# ansible.cfg

[defaults]
# Inventory file
inventory = ./hosts-dev
# Default remote ssh user
remmote_user = cloud_user
# Default ssh key
private_key_file = ~/.ssh/id_rsa
# Host checking key
host_key_checking = False
sudo_user = cloud_user
retry_files_enabled = False
roles_path=./roles%